# Restalo-H24-equipe21

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  qodana.yaml
.github/workflows/: cd.yml  ci.yaml  code_quality.yml  docker-image.yml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ca/ulaval/glo2003/: ApplicationContext.java  CreateRestaurant.java  Customer.java  CustomerRequest.java  ErrorResponse.java  HealthResponse.java  Hours.java  HoursRequest.java  IllegalArgumentExceptionMapper.java  Main.java  NullPointerExceptionMapper.java  Reservation.java  ReservationRequest.java  Restaurant.java  RestaurantRequest.java  RestaurantResource.java  RestaurantResponse.java  RunTimeExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/ca/ulaval/glo2003/api/: HealthResource.java  ReservationResource.java  RestaurantResource.java  ReviewResource.java  SearchResource.java
src/main/java/ca/ulaval/glo2003/api/exceptions/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java  NullPointerExceptionMapper.java  ProductionExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/ca/ulaval/glo2003/api/mappers/: AvailabilityResponseMapper.java  CreateReservationRequestMapper.java  CreateRestaurantRequestMapper.java  OwnerRestaurantResponseMapper.java  ReservationResponseMapper.java  ReservationSearchResponseMapper.java  RestaurantResponseMapper.java  ReviewResponseMapper.java  SearchRestaurantResponseMapper.java  SearchRestaurantsRequestMapper.java  UserRestaurantResponseMapper.java
src/main/java/ca/ulaval/glo2003/api/pojos/: CustomerPojo.java  ReservationTimePojo.java  RestaurantConfigurationPojo.java  RestaurantHoursPojo.java  SearchOpenedPojo.java
src/main/java/ca/ulaval/glo2003/api/requests/: CreateReservationRequest.java  CreateRestaurantRequest.java  CreateReviewRequest.java  HoursRequest.java  ReservationRequest.java  RestaurantRequest.java  SafeRestaurant.java  SearchRestaurantsRequest.java
src/main/java/ca/ulaval/glo2003/api/responses/: AvailabilityResponse.java  ErrorResponse.java  HealthResponse.java  ListRestaurantsResponse.java  OwnerRestaurantResponse.java  ReservationResponse.java  ReservationSearchResponse.java  RestaurantResponse.java  ReviewResponse.java  SearchRestaurantResponse.java  UserRestaurantResponse.java
src/main/java/ca/ulaval/glo2003/data/: DatastoreProvider.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/ca/ulaval/glo2003/data/inmemory/: ReservationRepositoryInMemory.java  RestaurantRepositoryInMemory.java  ReviewRepositoryInMemory.java
src/main/java/ca/ulaval/glo2003/data/mongo/: ReservationRepositoryMongo.java  RestaurantRepositoryMongo.java  ReviewRepositoryMongo.java
src/main/java/ca/ulaval/glo2003/domain/: ApplicationContext.java  ReservationRepository.java  ReservationService.java  RestaurantRepository.java  RestaurantService.java  ReviewRepository.java  ReviewService.java  SearchService.java
src/main/java/ca/ulaval/glo2003/domain/dto/: AvailabilityDto.java  CustomerDto.java  ReservationDto.java  ReservationTimeDto.java  RestaurantConfigurationDto.java  RestaurantDto.java  RestaurantHoursDto.java  RestaurantReservationsDto.java  SearchDto.java  SearchOpenedDto.java
src/main/java/ca/ulaval/glo2003/domain/dtos/: CustomerDto.java  ReservationDto.java  ReservationTimeDto.java  RestaurantDto.java  RestaurantHoursDto.java  RestaurantReservationsDto.java  SearchOpenedDto.java
src/main/java/ca/ulaval/glo2003/domain/entities/: Availability.java  Customer.java  Hours.java  Reservation.java  ReservationTime.java  Restaurant.java  RestaurantConfiguration.java  RestaurantHours.java  RestaurantReservations.java  Review.java  Search.java  SearchOpened.java
src/main/java/ca/ulaval/glo2003/domain/exceptions/: EntityNotFoundException.java
src/main/java/ca/ulaval/glo2003/domain/factories/: CustomerFactory.java  ReservationFactory.java  RestaurantConfigurationFactory.java  RestaurantFactory.java  RestaurantHoursFactory.java  RestaurantReservationsFactory.java  ReviewFactory.java  SearchFactory.java
src/main/java/ca/ulaval/glo2003/domain/mappers/: CustomerMapper.java  ReservationMapper.java  ReservationTimeMapper.java  RestaurantConfigurationMapper.java  RestaurantHoursMapper.java  RestaurantMapper.java  RestaurantReservationsMapper.java  SearchMapper.java  SearchOpenedMapper.java
src/test/java/ca/ulaval/glo2003/api/: JerseyTestApi.java  ReservationResourceTest.java  RestaurantResourceIntegratedTest.java  RestaurantResourceTest.java  ReviewResourceIntegratedTest.java  SearchResourceIntegratedTest.java
src/test/java/ca/ulaval/glo2003/api/requests/: RestaurantRequestFixture.java
src/test/java/ca/ulaval/glo2003/api/responses/: RestaurantResponseFixture.java
src/test/java/ca/ulaval/glo2003/data/: ReservationRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/ca/ulaval/glo2003/data/inmemory/: ReservationRepositoryInMemoryTest.java  RestaurantRepositoryInMemoryTest.java  ReviewRepositoryInMemoryTest.java
src/test/java/ca/ulaval/glo2003/data/mongo/: ReservationRepositoryMongoTest.java  RestaurantRepositoryMongoTest.java  ReviewRepositoryMongoTest.java
src/test/java/ca/ulaval/glo2003/domain/: ReservationRepositoryTest.java  ReservationServiceTest.java  RestaurantRepositoryTest.java  RestaurantServiceTest.java  RestaurantTestUtils.java  ReviewRepositoryTest.java  ReviewServiceTest.java  SearchServiceTest.java
src/test/java/ca/ulaval/glo2003/domain/entities/: AvailabilitiesFixture.java  CustomerFixture.java  CustomerTest.java  ReservationFixture.java  ReservationTest.java  ReservationTimeTest.java  RestaurantFixture.java  RestaurantTestUtils.java  ReviewFixture.java  TestUtils.java
src/test/java/ca/ulaval/glo2003/domain/factories/: CustomerFactoryTest.java  ReservationFactoryTest.java  RestaurantConfigurationFactoryTest.java  RestaurantFactoryTest.java  RestaurantHoursFactoryTest.java  RestaurantReservationsFactoryTest.java  (+3 more)
(+13 files in other folders)
